spring.datasource.url=jdbc:mysql://localhost:3306/mybasket_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=izzath
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always


